call plug#begin('~/workspace/plugins-nvim')
Plug 'ap/vim-css-color'
Plug 'joshdick/onedark.vim'  
Plug 'morhetz/gruvbox'
Plug 'ryanoasis/vim-devicons'
Plug 'prettier/vim-prettier'
Plug 'vim-airline/vim-airline'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'easymotion/vim-easymotion'
Plug 'preservim/nerdtree'
Plug 'townk/vim-autoclose'
Plug 'christoomey/vim-tmux-navigator'
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-surround'
Plug 'cohama/lexima.vim'
Plug 'junegunn/fzf'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'junegunn/fzf.vim'
call plug#end()


